@pytest.fixture(
    params=random.sample([
        "",
        "usd",
        "doge",
        "123",
        "how to trade"
        "bitcoin",
        "platform",
        "trading"
        "3643",
        "пфвыапы",
        "safdsaf",
        "wetew",
    ], 1))
def random_search_string(request):
    print(f"\n\n\nCurrent search string - {request.param}")
    return request.param


@pytest.fixture(
    scope="function",
    params=random.sample([
        "",
        "ar",
        "de",
        "es",
        "it",
        "ru",
        "cn",
        "zh",
        "fr",
        "pl",
        "ro",
        "nl",
        "el",
        "hu",
    ], 3),
)
def cur_language_3_rnd_from_14(request):
    return request.param
