class MenuUS01Markets:
    SUB_MENU_EN_MARKETS = (By.CSS_SELECTOR, '[data-type="nav_id8"]')
    SUB_MENU_EN_GB_MARKETS = (By.CSS_SELECTOR, '[data-type="nav_id693"]')  # Новая верстка, FCA
    SUB_MENU_AR_MARKETS = (By.CSS_SELECTOR, '[data-type="nav_id8"]')


    @allure.step(f"{datetime.now()}.   Click 'Indices' menu item.")
    def sub_menu_indices_move_focus_click(self, d, test_language):
        sub_menu = list()
        match test_language:
            case "": sub_menu = d.find_elements(*MenuUS01Markets.SUB_MENU_EN_MARKETS)

        if len(sub_menu) == 0:
            pytest.skip(f"For test language '{test_language}' "
                        f"the page \"Markets->Indices\" doesn't exist on production")

        ActionChains(d) \
            .move_to_element(sub_menu[0]) \
            .pause(0.5) \
            .click() \
            .perform()
        print(f"\n\n{datetime.now()}   => 'Indices' menu clicked")

        del sub_menu
        return d.current_url
